<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="4dp"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TableRow>
            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="testBASEAWRASDXCZXCAWSREQWQQQQQQQQQQQQQQQQQaweaweawesdsd"
                android:ellipsize="end"
                android:lines="3"/>
            <TextView
                android:id="@+id/tvSymbol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="testBASEAWRASDXCZXCAWSREQWQQQQQQQQQQQQQQQQQaweaweawesdsd"
                android:ellipsize="end"
                android:lines="3"/>
            <TextView
                android:id="@+id/tvValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="testBASEAWRASDXCZXCAWSREQWQQQQQQQQQQQQQQQQQaweaweawesdsd"
                android:ellipsize="end"
                android:lines="3"/>
            <ImageView
                android:id="@+id/ivFlag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:src="@drawable/pl"
                />
        </TableRow>
    </TableLayout>